<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailAvctivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작성자"
            android:textSize="16sp"/>
        <ImageView
            android:id="@+id/btn_detail_bookmark"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/detail_bookmark"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/detail_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="작성자가 들어갈곳"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내용"
        android:textSize="16sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detail_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용이 들어갈 곳"/>

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/cmt_rcv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#ebebeb"/>
            <EditText
                android:id="@+id/detail_cmt_id"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:hint="작성자"/>
            <EditText
                android:id="@+id/detail_cmt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="댓글을 남겨보세요!(바른말 고운말 사용)"/>
            <Button
                android:id="@+id/detail_cmt_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="댓글 등록"/>


        </LinearLayout>

    </ScrollView>


</LinearLayout>