<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:src="@drawable/bugibugi"/>

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="240dp"
        android:layout_height="130dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
           >
            <LinearLayout
                android:gravity="center"
                android:id="@+id/layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디:"/>
                <EditText
                    android:id="@+id/login_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="아이디를 입력해주세요"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_below="@+id/layout_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호:"/>
                <EditText
                    android:id="@+id/login_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해주세요"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>
        <Button
            android:id="@+id/login_join_btn"
            android:layout_marginLeft="20dp"
            android:layout_alignParentBottom="true"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="회원가입"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="로그인"/>



    </RelativeLayout>


</RelativeLayout>